# ip_test_app

./: build.gradle.kts  ip-test-task.apk  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glebik/iptestapp/: App.kt  MainActivity.kt
app/src/main/java/ru/glebik/iptestapp/core/database/: AppDataBase.kt  AppDataBaseConstants.kt  DatabaseModule.kt
app/src/main/java/ru/glebik/iptestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/ru/glebik/tools/: Config.kt  Deps.kt  Plugins.kt  Variant.kt  androidApp.kt  androidModule.kt
core/arch/: build.gradle.kts
core/arch/src/main/java/ru/glebik/core/arch/: MviEffect.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
core/arch/src/main/java/ru/glebik/core/arch/util/: ResultWrapper.kt  ViewProperty.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/glebik/core/database/: DateTimeConverter.kt  StringListConverter.kt
core/database/src/main/java/ru/glebik/core/database/hilt/: ConverterModule.kt
core/ktx/: build.gradle.kts
core/ktx/src/main/java/ru/glebik/core/ktx/: CoroutineDispatchers.kt  CoroutineDispatchersModule.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/main/java/ru/glebik/feature/home/api/data/: HomeRepository.kt
feature/home/api/src/main/java/ru/glebik/feature/home/api/domain/: ChangeProductAmountUseCase.kt  DecreaseProductAmountUseCase.kt  DeleteProductUseCase.kt  GetProductsUseCase.kt  IncreaseProductAmountUseCase.kt
feature/home/api/src/main/java/ru/glebik/feature/home/api/model/: ProductModel.kt  TagModel.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/: HomeScreen.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/data/database/: ProductEntity.kt  ProductsDao.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/data/repository/: HomeRepositoryImpl.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/domain/: ChangeProductAmountUseCaseImpl.kt  DecreaseProductAmountUseCaseImpl.kt  DeleteProductUseCaseImpl.kt  GetProductsUseCaseImpl.kt  IncreaseProductAmountUseCaseImpl.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/hilt/: HomeMapperModule.kt  HomeRepositoryModule.kt  HomeUseCaseModule.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/mapper/domain/: ProductEntityMapper.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/mapper/ui/: ProductAmountDialog.kt  ProductUiMapper.kt  TagUiMapper.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/model/: HomeUiModel.kt  ProductAmountState.kt  ProductUiModel.kt  TagUiModel.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/model/dialog/: ProductAmountState.kt  ProductRemoveState.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/ui/: HomeSearchField.kt  HomeTopBar.kt  ProductItem.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/ui/dialog/: ProductAmountDialog.kt  ProductRemoveDialog.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/vm/: HomeViewModel.kt
feature/home/impl/src/main/java/ru/glebik/feature/home/impl/vm/state/: HomeEffect.kt  HomeIntent.kt  HomeState.kt
feature/home/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/kit/: build.gradle.kts
ui/kit/src/main/java/ru/glebik/ui/kit/theme/: Theme.kt  ThemeProvider.kt
ui/kit/src/main/java/ru/glebik/ui/kit/theme/values/: Color.kt  Common.kt  CornerShape.kt  Padding.kt  Typography.kt
ui/kit/src/main/java/ru/glebik/ui/kit/util/: CollectUtil.kt  Ext.kt
